%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

%% Fork (before v1.6.5a): CV dark mode toggle enabler to use a inverted color palette.
%% Use the "darkmode" option if you want a color palette used to 
% \documentclass[10pt,a4paper,ragged2e,withhyper,darkmode]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{hyperref}
% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Fork (before v1.6.5a): Change the color codes to test your personal variant on any mode
\ifdarkmode%
  \definecolor{PrimaryColor}{HTML}{C69749}
  \definecolor{SecondaryColor}{HTML}{D49B54}
  \definecolor{ThirdColor}{HTML}{1877E8}
  \definecolor{BodyColor}{HTML}{ABABAB}
  \definecolor{EmphasisColor}{HTML}{ABABAB}
  \definecolor{BackgroundColor}{HTML}{191919}
\else%
  \definecolor{PrimaryColor}{HTML}{001F5A}
  \definecolor{SecondaryColor}{HTML}{0039AC}
  \definecolor{ThirdColor}{HTML}{F3890B}
  \definecolor{BodyColor}{HTML}{666666}
  \definecolor{EmphasisColor}{HTML}{2E2E2E}
  \definecolor{BackgroundColor}{HTML}{E2E2E2}
\fi%

\colorlet{name}{PrimaryColor}
\colorlet{tagline}{SecondaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{EmphasisColor}
\colorlet{body}{BodyColor}
\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{Kenan Dervišagić}
    \tagline{Software Developer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{profile_pic}

    \personalinfo{
        \email{kenan.dervisagic@fet.ba}\smallskip
        \phone{+387 62 584 964}
        \location{Klosterska 33, 75000, Tuzla,  BiH}\\
        \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/kenandervisagic]
      
        \NewInfoField{linkedin}{\faLinkedin}[https://www.linkedin.com/in/kenan-dervisagic-5563b2166/]
       \gitlab{kenandervisagic}
         \hspace{9.7mm}
       \linkedin{
       kenan-dervisagic}

    }
    
    \makecvheader

    
    \columnratio{0.25}


    \begin{paracol}{2}
        % ----- STRENGTHS -----
        \cvsection{Skills}
            \cvtag{C++}
            \cvtag{C}
            \cvtag{Docker}
             \cvtag{Unix}
           
            \medskip
            
            \cvtag{MySQL}
            \cvtag{SQL}
            \cvtag{LaTeX}
           
     
        % ----- STRENGTHS -----
        
        % ----- LEARNING -----
        \cvsection{Strengths}
            \cvtag{Communication}
            \cvtag{Teamwork}
            \cvtag{Punctuality}
            \cvtag{Logical thinking}
            \cvtag{Strong work ethic}
            \smallskip
        % ----- LEARNING -----
        
        % ----- LANGUAGES -----
        \cvsection{Languages}
            \cvlang{Bosnian}{Native}\\
            \vspace{2mm}
            
            \cvlang{English}{Advanced}\\
            \vspace{2mm}
            \cvlang{German}{Intermidiate}
        
        % ----- LANGUAGES -----
            
        % ----- REFERENCES -----
        \cvsection{Interest}
            \cvtag{Machine Learining} \\
              \vspace{2mm}
            \cvtag{Gym and fitness}\\
              \vspace{2mm}
            \cvtag{Music and piano playing}\\
              \vspace{2mm}
        
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        % ----- ABOUT ME -----
        \cvsection{About Me}
            \begin{quote}
               As an electrical engineering student, I am deeply passionate about technology and how it can be leveraged to solve complex problems. My proficiency in using Unix is a testament to my technical skills and attention to detail. Overall, I am eager to contribute my skills and knowledge to a dynamic and innovative tech company and gain practical experience in the field of computer science.
               \end{quote}
        % ----- ABOUT ME -----
        
        % ----- EXPERIENCE -----
        \cvsection{Experience}
            \cvevent{Phone Repair Technician }{| BF Mobile }{2018 -- 2020}{Gradačac, BiH}
            \begin{itemize}
                \item Specialized in diagnosing and troubleshooting software-related issues for mobile    devices
                \item Repaired and diagnosed hardware issues on various mobile devices \\
                (iOS and Android)
                \item Provided customer service, including answering phone calls and communicating with customers about repair status and costs.
            \end{itemize}
            
        % ----- EXPERIENCE -----
        
        % ----- EDUCATION -----
        \cvsection{Education}
         
            \cvevent{}{ Gimnazija "Mustafa Novalić" }{2016 -- 2020}{Gradačac, BiH}
            \begin{itemize}
                \item GPA: 5.00
            \end{itemize}
            \divider
               \cvevent{}{Fakultet elektrotehnike Tuzla}{2020 -- present}{Tuzla, BiH}
            \begin{itemize}
                \item GPA: 7.82
            \end{itemize}
            
            
        % ----- EDUCATION -----
        
        % ----- PROJECTS -----
        \cvsection{Projects}
            \cvevent{vim-dark-mode}{\cvreference{| \faGitlab}{https://gitlab.com/kenandervisagic/vim-dark-mode}\cvreference{ \href{https://gitlab.com/kenandervisagic/fet-projects}{Gitlab}}{}}{}{}
            \begin{itemize}
                \item Designed and developed a Docker container for C++ development, providing a reliable development environment.
                \item Created Dockerfile and Docker Compose configurations to automate the container deployment and setup.
            \end{itemize}
            \divider
              \cvevent{FET-Projects }{\cvreference{| \faGitlab}{https://gitlab.com/kenandervisagic/fet-projects}\cvreference{
                \href{https://gitlab.com/kenandervisagic/fet-projects}{Gitlab}}{}}{}{}
            \begin{itemize}
                \item Implemented all major data structures in C++, including arrays, linked lists, stacks, queues
                \item Implemented a MIPS processor in Logisim
            \end{itemize}
            \divider
          
            
        % ----- PROJECTS -----
    \end{paracol}
\end{document}